#conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
#Agregamos la siguiente propiedad de username y password para conectarnos a la base de datos
spring.datasource.username=root
spring.datasource.password=admin
#finalmente agregamos el driver para tener una conexión con la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Crea la base de datos en caso necesario, quiere decir que si no existe los objetos en la base de datos
#entonces las va a crear y si ya existe entonces solo se actualiza
spring.jpa.hibernate.ddl-auto=update
#Para mostrar las sentencias SQL que se ejecutarán en nuestro proyecto.
spring.jpa.show-sql=true

#si no queremos en el puerto por default 8080, entonces se puede hacer asi (solo descomentar):
#server.port=8081